---
description: 
globs: 
alwaysApply: true
---
# Instruction Compliance Rule

<rule>
name: instruction_compliance
description: Ensure all user instructions are followed and prompts are documented in Prompt.md
filters:
  - type: event
    pattern: "user_message"
  - type: file_change
    pattern: "*"
  - type: file_creation
    pattern: "Prompt.md"

actions:
  - type: execute
    command: |
      # Check if Prompt.md exists and update it with new instructions
      if [ -f "Prompt.md" ]; then
        echo "Prompt.md exists - instructions should be documented here"
      else
        echo "Prompt.md should be created to document all prompts"
      fi

  - type: suggest
    message: |
      INSTRUCTION COMPLIANCE CHECKLIST:
      
      1. ✅ Document all user prompts in Prompt.md
      2. ✅ Follow user instructions precisely
      3. ✅ Track progress and decisions
      4. ✅ Update Prompt.md with each new instruction
      5. ✅ Maintain conversation timeline
      6. ✅ Record key decisions and rationale
      7. ✅ Follow conventional commit rule for all changes
      8. ✅ Run tests before committing: make test
      9. ✅ Commit changes immediately after file modifications
      
      MANDATORY ACTIONS:
      
      When receiving new instructions:
      - Add them to Prompt.md under "Conversation Timeline"
      - Include context, outcome, and any decisions made
      - Update "Pending Tasks" and "Current State" sections
      - Ensure all technical decisions are recorded
      
      When making file changes:
      - Run tests first: make test
      - Stage changes immediately: git add .
      - Commit using conventional format: git commit -m "type(scope): description"
      - Update Prompt.md with the outcome
      
      TEST REQUIREMENTS:
      - Unit tests must pass: make test-unit
      - Integration tests must pass: make test-integration
      - All tests must pass: make test
      - If tests fail, fix the issues before committing
      
      CONVENTIONAL COMMIT FORMAT:
      - feat: new feature
      - fix: bug fix
      - docs: documentation
      - style: formatting
      - refactor: code restructuring
      - test: testing
      - chore: maintenance

examples:
  - input: |
      User: "Create a new API endpoint for user registration"
    output: |
      ✅ Add to Prompt.md:
      #### **Prompt X: User Registration API**
      **User**: "Create a new API endpoint for user registration"
      **Context**: User wants user registration functionality
      **Outcome**: Created POST /api/v1/users/register endpoint
      **Implementation**: [details of what was built]
      
      ✅ Run tests and commit changes:
      make test
      git add .
      git commit -m "feat(api): add user registration endpoint"

  - input: |
      User: "Update the database schema"
    output: |
      ✅ Add to Prompt.md:
      #### **Prompt X: Database Schema Update**
      **User**: "Update the database schema"
      **Context**: Database changes needed
      **Outcome**: Updated schema with new tables/columns
      **Changes**: [specific changes made]
      
      ✅ Run tests and commit changes:
      make test
      git add .
      git commit -m "feat(database): update schema with new tables"

  - input: |
      User: "Create git ignore and Basic Readme"
    output: |
      ✅ Add to Prompt.md:
      #### **Prompt X: Git Ignore and Basic Readme**
      **User**: "Create git ignore and Basic Readme"
      **Context**: User wants .gitignore and README.md files
      **Outcome**: Created .gitignore and README.md
      
      ✅ Run tests and commit changes:
      make test
      git add .gitignore README.md Prompt.md
      git commit -m "docs(root): add .gitignore and basic README"

metadata:
  priority: critical
  version: 1.1
  tags: ["compliance", "documentation", "prompts", "conventional-commits"]
</rule>
