---
description: 产品需求和设计规范
globs: 
alwaysApply: false
---
# 产品需求和设计问题

## 🎯 产品目标
设计一个 Electron 应用，提供多种实用工具供用户使用，专注于提高工作效率和简化日常任务。

## 🛠️ 核心功能

### 1. PDF合并工具
**功能描述**：将多个PDF文件合并为一个文件
- **文件选择**：通过原生文件对话框选择PDF文件，支持多选
- **文件管理**：
  - 显示已选文件列表（文件名、大小、状态）
  - 支持删除已选文件
  - 支持拖拽调整文件合并顺序
  - 文件状态实时显示：准备就绪、无效、处理中、完成、错误
- **文件限制**：
  - 最多选择10个文件
  - 单个文件不超过100MB，总大小不超过500MB  
  - 只允许PDF格式文件
  - 自动检测损坏的PDF文件
- **输出设置**：
  - 自定义输出文件名
  - 保存位置使用应用级别统一配置
  - 重名文件处理遵循应用配置规则
- **处理过程**：
  - 实时显示合并进度和百分比
  - 支持取消操作
  - 完成后显示成功提示和文件位置

### 2. 图片压缩工具
**功能描述**：压缩图片文件大小，支持多种压缩方式
- **文件选择**：通过原生文件对话框选择图片，支持批量选择
- **压缩方式**：
  - **按质量等级**：10%-100%可调节质量滑块，高质量时智能防止文件变大
  - **按文件大小**：指定目标文件大小，智能逼近目标值
  - **按图片尺寸**：调整图片宽度和高度，保持原始比例
- **格式支持**：
  - 输入格式：JPG、JPEG、PNG、WebP
  - 输出格式：保持原格式或转换为其他格式
  - 针对不同格式优化压缩算法
- **输出设置**：
  - 自定义文件名后缀（默认"_compressed"）
  - 保存位置使用应用级别统一配置
- **处理过程**：
  - 支持批量处理，单文件失败不影响其他文件
  - 压缩前后效果对比预览
  - 显示压缩统计信息

## 🖥️ 界面设计

### 主界面
- **功能卡片布局**：
  - 清晰的卡片式设计，每个功能一个卡片
  - 卡片包含：功能图标、标题、简短描述、操作按钮
  - 支持键盘导航（Tab切换，Enter激活）
- **更多功能卡片**：
  - **设计目的**：提示用户更多功能正在开发中，增加用户期待感
  - **视觉设计**：
    - 使用虚线边框（`border-dashed`）区别于可用功能卡片
    - Plus图标表示"更多"的概念
    - 灰色中性配色，与可用功能形成对比
    - 保持与功能卡片相同的尺寸和圆角规格
  - **内容结构**：
    - 主标题："更多功能"
    - 描述："更多实用工具正在开发中，敬请期待"
    - 预告标签："即将推出：文档转换、视频处理等"
  - **交互设计**：
    - 悬停时边框颜色变深，图标背景变亮
    - 使用 `cursor-default` 表明非可点击状态
    - 平滑的过渡动画（300ms）
  - **深色模式适配**：
    - 完整的深色模式颜色支持
    - 保持与整体设计系统的一致性
- **应用级功能**：
  - 右上角设置按钮，管理应用配置
  - 操作历史按钮，查看历史记录

### 工具界面（模态框）
- **固定式布局**：
  - 顶部和底部固定，中间内容区域可滚动
  - 清晰的功能区域划分
- **文件选择区域**：
  - 文件选择按钮
  - 已选文件列表，显示文件信息和状态
  - 支持删除单个文件
  - 支持拖拽调整文件顺序
- **设置面板**：
  - 清晰的设置选项分组
  - 输出文件名设置
  - 保存位置信息显示（只读，引导到应用设置）
- **操作区域**：
  - 底部固定操作按钮
  - 主要操作按钮（开始处理）
  - 次要操作按钮（取消）
  - 处理过程中显示进度条

## 👤 用户体验设计

### 交互反馈
- **状态提示**：
  - 文件状态实时更新
  - 操作进行中的加载状态
  - 进度条和百分比显示
- **结果确认**：
  - 操作完成的成功通知
  - 失败时的友好错误信息
  - Toast通知系统，样式统一
  - 设置修改的即时反馈提示
- **操作完成后行为**：
  - 自动重置表单
  - 自动关闭工具界面
  - 返回主界面，保持一致的操作流程

### 快捷操作
- **键盘支持**：
  - Tab键切换焦点
  - Enter键激活选中项
  - Esc键取消当前操作
  - **Esc键关闭模态框**：所有模态框（工具界面、设置界面、操作历史）都支持按Esc键快速关闭
- **便捷操作**：
  - 文件列表支持单击删除
  - 原生文件对话框支持多选
- **模态框交互规范**：
  - **Esc键关闭**：按Esc键立即关闭当前模态框，无需确认
  - **点击遮罩关闭**：点击模态框外部区域关闭模态框
  - **关闭按钮**：右上角提供明确的关闭按钮（×）
  - **一致性保证**：所有模态框都遵循相同的关闭交互模式
  - **统一组件使用**：应用内必须使用统一的Modal组件，禁止每个地方都从头实现模态框

### 帮助信息
- **使用指引**：
  - 每个功能区域提供简单的使用提示
  - 设置选项旁边的说明文字
  - 保存位置信息框提供设置指引
- **错误处理**：
  - 友好的错误信息
  - 具体的解决方案建议
  - 错误不影响其他功能正常使用

## 🎨 主题系统产品规范

### 主题模式定义
- **浅色模式（Light）**：
  - 白色主背景，深色文字
  - 适合光线充足的环境使用
  - 经典的办公软件风格
- **深色模式（Dark）**：
  - 深灰色主背景，浅色文字
  - 适合弱光环境，减少眼疲劳
  - 现代化的界面设计风格
- **跟随系统（System）**：
  - 自动检测系统主题设置
  - 实时响应系统主题变化
  - 无需手动切换，智能适配

### 深色模式设计规范
- **颜色层次**：
  - 主背景：深灰色（#111827）
  - 次级背景：中灰色（#1F2937）
  - 三级背景：浅灰色（#374151）
  - 主要文字：浅灰色（#F9FAFB）
  - 次要文字：中浅灰色（#D1D5DB）
  - 辅助文字：中灰色（#9CA3AF）
- **状态颜色**：
  - 成功状态：绿色系，使用半透明背景
  - 错误状态：红色系，使用半透明背景
  - 警告状态：黄色系，使用半透明背景
  - 信息状态：蓝色系，使用半透明背景
- **交互元素**：
  - 按钮：保持足够的对比度
  - 开关：白底设计，在深色背景下更突出
  - 进度条：使用浅色填充，深色背景
  - 边框：使用中等灰度，避免过于突兀

### 主题选择器设计
- **布局结构**：
  - 三个选项卡式布局，横向排列
  - 每个选项包含图标、标题、描述
  - 当前选中状态的视觉反馈
- **选项内容**：
  - 浅色模式：太阳图标，"浅色"标题，"适合光线充足的环境"描述
  - 深色模式：月亮图标，"深色"标题，"适合弱光环境，保护视力"描述
  - 跟随系统：显示器图标，"跟随系统"标题，"自动跟随系统主题设置"描述
- **交互反馈**：
  - 点击时立即切换主题
  - 显示切换成功的Toast提示
  - 防止重复点击的加载状态

### 主题切换用户体验
- **切换时机**：
  - 用户主动在设置中切换
  - 系统主题变化时自动切换（跟随系统模式下）
  - 应用启动时根据保存的偏好设置
- **切换过程**：
  - 立即生效，无闪烁或延迟
  - 所有界面元素同步更新
  - 保持用户当前的操作状态
- **状态保持**：
  - 主题偏好保存到配置文件
  - 应用重启后保持用户选择
  - 系统跟随模式下记录用户偏好

## ⚡ 即时保存设置系统

### 设计理念
- **现代化交互**：摒弃传统的"编辑-保存-取消"模式，采用现代应用的即时保存机制
- **减少认知负担**：用户无需记住是否已保存设置，所有修改立即生效
- **提高效率**：消除不必要的确认步骤，让用户专注于配置本身

### 交互流程
1. **即时响应**：用户修改任何设置项时，立即触发保存操作
2. **状态反馈**：每次修改都显示相应的成功提示（如"已启用自动编号"）
3. **错误处理**：如果保存失败，自动回滚到修改前的状态并显示错误信息
4. **无缝体验**：整个过程对用户透明，无需额外操作

### 具体实现
- **主题切换**：点击主题选项立即切换并保存，显示"已切换到XX模式"提示
- **默认保存位置**：选择文件夹后立即保存，显示"默认保存位置已更新"提示
- **自动编号设置**：切换开关立即保存，显示"已启用/禁用自动编号"提示
- **错误回滚**：任何保存失败都会自动恢复到之前的状态，确保界面与实际配置一致

### 用户体验优势
- **直观性**：所见即所得，用户看到的界面状态就是实际保存的状态
- **可靠性**：自动错误处理和状态回滚，确保配置的一致性和可靠性
- **高效性**：消除多余的操作步骤，提高设置配置的效率
- **现代感**：符合现代应用的交互设计趋势，提升用户体验

## 🔧 应用级功能

### 应用设置
- **文件保存配置**：
  - **默认保存位置**：统一设置所有工具的默认保存位置
  - **文件重名处理**：选择自动编号或询问覆盖
- **主题设置**：
  - **主题模式**：支持浅色模式、深色模式和跟随系统三种模式
  - **实时切换**：主题切换即时生效，无需重启应用
  - **主题持久化**：主题偏好自动保存到配置文件，重启后保持
  - **系统跟随**：支持自动跟随系统主题变化，实时响应
  - **选择界面**：提供可视化的主题选择器，包含图标和描述
  - **状态反馈**：主题切换时提供明确的成功提示
- **设置界面**：
  - 模态框形式，分区域显示配置选项
  - **即时生效**：所有设置修改后立即保存并生效，无需手动保存
  - **实时反馈**：每项设置修改都提供即时的成功提示
  - **智能交互**：移除传统的"保存"和"取消"按钮，采用现代化的即时保存模式
  - **错误处理**：保存失败时自动回滚到之前状态，并显示友好的错误提示
  - 支持重置为默认值

### 操作历史
- **历史记录**：
  - 自动记录所有操作历史（成功和失败）
  - 显示操作类型、时间、文件信息、结果
  - 最多保存100条记录
- **历史界面**：
  - 模态框显示历史列表
  - 成功操作绿色背景，失败操作红色背景
  - 支持查看详情、打开文件位置
  - 支持删除单条记录或清空所有记录

## ⚠️ 错误处理机制

### 文件验证
- **格式检查**：自动检测文件格式，提供友好提示
- **大小限制**：文件大小超限时的明确提醒
- **损坏检测**：检测损坏文件并跳过处理

### 系统错误
- **资源检查**：磁盘空间不足时的提醒
- **权限处理**：文件权限问题的友好提示
- **降级处理**：系统资源不足时的功能降级

### 操作恢复
- **保存失败**：失败时的重试机制
- **临时文件**：自动清理临时文件
- **异常中断**：异常中断后的恢复提示

## 🎨 设计原则

### 核心视觉设计原则

#### 1. 层次结构 (HIERARCHY)
**让重要的事物不可能被错过**
- **视觉权重**：使用大小、颜色、位置来突出重要元素
- **信息层次**：主要操作按钮 > 次要操作 > 辅助信息
- **实践要点**：
  - 主要操作按钮使用更大尺寸和鲜明颜色
  - 重要状态信息放在显眼位置
  - 用户首先需要看到的内容放在视觉焦点区域
- **设计提示**：问自己"用户首先需要注意什么？"

#### 2. 对比 (CONTRAST)
**让操作从其他所有内容中脱颖而出**
- **颜色对比**：使用强烈的颜色对比突出关键操作
- **大小对比**：重要按钮比普通按钮更大
- **状态对比**：活跃状态与非活跃状态有明显区别
- **实践要点**：
  - 主要操作按钮使用品牌色或高对比度颜色
  - 错误状态使用红色系，成功状态使用绿色系
  - 选中状态与未选中状态有明显的视觉差异
- **设计提示**：在灰度模式下测试，如果仍然有效，说明对比度足够

#### 3. 一致性 (CONSISTENCY)
**通过让UI可预测来减少思考**
- **交互一致性**：相同的操作在不同地方表现一致
- **视觉一致性**：相同功能的元素使用相同的视觉样式
- **行为一致性**：相似的操作有相似的反馈和结果
- **实践要点**：
  - 所有工具使用相同的按钮样式和交互模式
  - 文件选择、进度显示、错误处理等采用统一的设计模式
  - 主题切换在所有界面中保持一致的视觉效果
- **设计提示**：熟悉胜过原创，用户依赖于之前见过的设计模式

#### 4. 接近性 (PROXIMITY)
**将相关的事物组合在一起**
- **功能分组**：相关的控件和信息放在一起
- **视觉分组**：使用空白空间和分割线来分组
- **逻辑分组**：按照用户的思维模式组织界面元素
- **实践要点**：
  - 文件选择区域、设置面板、操作按钮分别成组
  - 相关的设置选项放在同一个区域
  - 使用卡片、边框或背景色来视觉化分组
- **设计提示**：空白是你的主要分组工具，而不是线条或边框

#### 5. 平衡 (BALANCE)
**均匀分布视觉重量**
- **对称平衡**：左右或上下对称的布局
- **非对称平衡**：通过不同元素的视觉重量达到平衡
- **视觉重量**：大小、颜色、位置都会影响视觉重量
- **实践要点**：
  - 模态框内容居中对齐，左右平衡
  - 按钮组合中主要操作和次要操作的视觉重量平衡
  - 避免所有重要元素都集中在界面的一侧
- **设计提示**：做"眯眼测试"，如果一侧明显比另一侧重，需要重新平衡

#### 6. 对齐 (ALIGNMENT)
**将元素对齐到网格以获得干净的布局**
- **网格系统**：使用一致的网格来对齐所有元素
- **边缘对齐**：文本和元素的边缘对齐
- **中心对齐**：适当使用中心对齐来创建焦点
- **实践要点**：
  - 所有表单元素左对齐，标签和输入框对齐
  - 按钮组使用一致的间距和对齐
  - 卡片内容使用统一的内边距和对齐规则
- **设计提示**：使用一致的内边距和间距，跨组件保持对齐

### 用户体验优先
- **速度优先**：快速启动，高效处理
- **界面清晰**：信息层次分明，操作路径简单
- **零干扰**：专注核心功能，避免不必要的弹窗
- **一致性**：所有工具保持一致的操作流程
- **主题适配**：所有界面完整支持浅色和深色模式
- **即时反馈**：设置修改立即生效，提供现代化的交互体验

### 功能设计
- **容错性**：友好的错误处理和恢复机制
- **统一管理**：核心设置集中管理，避免重复配置
- **渐进增强**：从基础功能开始，逐步优化用户体验
- **配置集中**：应用级别配置，工具级别执行

### 主题系统设计原则
- **无缝切换**：主题切换立即生效，无需重启应用
- **智能跟随**：支持跟随系统主题自动切换
- **视觉协调**：深色模式下保持良好的对比度和可读性
- **状态一致**：所有组件状态在不同主题下保持视觉一致性
- **用户友好**：主题选择界面直观易懂，提供清晰的预览

### 设计质量检查清单
- [x] **层次结构**：重要操作是否足够突出？
- [x] **对比度**：关键元素是否从背景中脱颖而出？
- [x] **一致性**：相同功能的元素是否使用相同的视觉样式？
- [x] **分组**：相关元素是否被合理地组织在一起？
- [x] **平衡**：界面是否感觉视觉平衡，没有过重的一侧？
- [x] **对齐**：所有元素是否遵循清晰的对齐规则？

### 设计实现状态评估

#### ⭐⭐⭐⭐⭐ 设计原则符合度：满分
**评估时间**：2024年6月

**详细评分**：
- **层次结构 (HIERARCHY)**：⭐⭐⭐⭐⭐ 优秀
  - 主界面：主标题 > 分区标题 > 功能卡片 > 描述文字
  - 工具界面：主要操作 > 次要操作 > 辅助操作
  - 设置界面：区域标题 > 功能标题 > 描述文字
  
- **对比 (CONTRAST)**：⭐⭐⭐⭐⭐ 优秀
  - 品牌色系统：PDF(蓝色)、图片压缩(绿色)、设置区域(蓝紫橙)
  - 大小对比：主要按钮 vs 次要按钮，大图标 vs 小图标
  - 状态对比：选中状态强烈高亮，悬停效果明显
  
- **一致性 (CONSISTENCY)**：⭐⭐⭐⭐⭐ 优秀
  - 交互一致性：统一的按钮样式和悬停效果
  - 视觉一致性：统一的圆角、间距、深色模式适配
  - 布局一致性：相同的模态框结构和文件列表设计
  
- **接近性 (PROXIMITY)**：⭐⭐⭐⭐⭐ 优秀
  - 功能分组：文件选择、列表、设置、操作明确分组
  - 视觉分组：背景色和卡片容器层次分明
  - 逻辑分组：相关设置项合理组织
  
- **平衡 (BALANCE)**：⭐⭐⭐⭐⭐ 优秀
  - 对称平衡：网格布局和居中对齐
  - 视觉重量平衡：主次操作按钮合理分配
  - 色彩平衡：品牌色与中性色比例恰当
  
- **对齐 (ALIGNMENT)**：⭐⭐⭐⭐⭐ 优秀
  - 网格对齐：统一的grid布局和间距
  - 内容对齐：图标、标题、描述垂直对齐
  - 边缘对齐：统一的内边距和文本对齐

### 设计系统成熟度

#### 1. **组件系统**：⭐⭐⭐⭐⭐ 成熟
- **FeatureCard组件**：支持多主题配置，高度可复用
- **Button组件**：完整的变体系统（primary、outline、ghost等）
- **Modal组件**：统一的布局结构和交互模式，全应用强制使用
- **ThemeSelector组件**：现代化的主题切换体验

#### **组件复用强制规范**
- **Modal组件统一使用**：
  - ✅ 所有模态框必须使用 `src/ui/modal.tsx` 组件
  - ❌ 禁止在任何地方重新实现模态框逻辑
  - ✅ 支持ESC键关闭、点击遮罩关闭、右上角关闭按钮
  - ✅ 自动处理背景滚动锁定和事件清理
  - ✅ 统一的视觉样式和交互行为
  - ✅ 支持多种尺寸：default(max-w-3xl)、large(max-w-5xl)、extra-large(max-w-6xl)
  - ✅ 支持自定义z-index处理模态框层级问题
- **组件发现和使用**：
  - 新功能开发前必须检查 `src/ui/` 目录中的现有组件
  - 优先扩展现有组件而非创建新组件
  - 确保组件接口的向后兼容性
- **实施状态**：
  - ✅ ImagePreview组件已重构为使用统一Modal组件
  - ✅ 所有现有模态框都使用统一组件
  - ✅ 深色模式文件列表样式问题已修复

#### 2. **设计Token**：⭐⭐⭐⭐⭐ 完善
- **颜色系统**：完整的品牌色体系和语义化颜色
- **间距系统**：一致的padding、margin、gap规则
- **圆角系统**：统一的rounded规格（xl、2xl、3xl）
- **阴影系统**：层次分明的shadow效果

#### 3. **交互模式**：⭐⭐⭐⭐⭐ 一致
- **悬停效果**：统一的scale + shadow模式
- **过渡动画**：一致的duration和easing
- **状态反馈**：完整的loading、success、error状态
- **键盘导航**：良好的可访问性支持

#### 4. **品牌表达**：⭐⭐⭐⭐⭐ 强烈
- **功能识别**：每个工具有独特的品牌色
- **视觉层次**：清晰的信息架构
- **专业感**：现代化的设计语言
- **一致性**：统一的品牌表达

### 用户体验质量评估

#### 1. **学习成本**：⭐⭐⭐⭐⭐ 极低
- **直观性**：图标和文字清晰表达功能
- **一致性**：相同操作在不同工具中表现一致
- **引导性**：清晰的视觉层次引导用户操作

#### 2. **操作效率**：⭐⭐⭐⭐⭐ 极高
- **流程优化**：简化的操作步骤
- **即时反馈**：设置修改立即生效
- **状态清晰**：文件处理状态一目了然

#### 3. **错误预防**：⭐⭐⭐⭐⭐ 完善
- **输入验证**：文件格式和大小限制
- **状态指示**：清晰的文件状态显示
- **错误恢复**：友好的错误处理机制

#### 4. **满意度**：⭐⭐⭐⭐⭐ 极高
- **视觉愉悦**：现代化的界面设计
- **交互流畅**：smooth的动画和过渡
- **功能完整**：满足用户核心需求

## 📊 功能实现状态

### ✅ 已完成功能

#### PDF合并工具
- [x] 原生文件对话框选择
- [x] 文件列表管理和状态显示
- [x] 文件拖拽排序功能
- [x] 真实PDF合并处理
- [x] 进度显示和取消支持
- [x] 自定义文件名设置
- [x] 应用配置集成
- [x] 历史记录自动保存
- [x] 错误处理和用户反馈

#### 图片压缩工具
- [x] 多格式图片选择支持
- [x] 三种压缩方式（质量、大小、尺寸）
- [x] 格式转换支持
- [x] 批量处理能力
- [x] 智能质量控制
- [x] 压缩效果预览
- [x] 自定义文件名后缀
- [x] 应用配置集成

#### 应用级功能
- [x] 操作历史记录系统
- [x] 应用设置配置
- [x] 默认保存位置统一管理
- [x] 文件重名处理配置
- [x] Toast通知系统
- [x] 配置实时同步
- [x] 主题切换系统（浅色/深色/跟随系统）
- [x] **即时保存设置**：移除传统保存按钮，所有设置修改立即生效
- [x] **智能错误处理**：设置保存失败时自动回滚并提示用户
- [x] **现代化交互**：采用即时反馈的设置界面设计

### ✅ 最新完成功能

#### 界面优化
- [x] **更多功能提示卡片**：在主界面添加"更多功能"卡片，提示用户更多工具正在开发中
  - 使用虚线边框和Plus图标的视觉设计
  - 包含预告信息"即将推出：文档转换、视频处理等"
  - 完整的深色模式适配和悬停效果
  - 与现有功能卡片保持视觉一致性

### 🔄 优化改进项

#### 用户体验优化
- [ ] 拖拽文件上传支持
- [ ] 更多键盘快捷键
- [ ] 主题切换动画效果
- [ ] 深色模式下的微调优化

#### 功能扩展
- [ ] 更多文件格式支持
- [ ] 压缩预设管理
- [ ] 批量操作优化
- [ ] 使用统计和分析

## 🚀 未来规划

### 新工具扩展
- **文档转换**：PDF转图片、Word转PDF等
- **视频处理**：视频压缩、格式转换
- **文件加密**：文件加密解密工具
- **批量重命名**：文件批量重命名工具

### 界面设计规范扩展
- **预告卡片系统**：
  - 为未来新功能提供统一的预告卡片设计模式
  - 支持不同开发阶段的状态显示（计划中、开发中、即将发布）
  - 预告内容的动态更新机制
- **功能卡片扩展**：
  - 支持更多主题色彩（当前支持蓝、绿、紫、橙）
  - 卡片状态系统（可用、开发中、维护中）
  - 功能分类和标签系统

### 用户体验增强
- **更智能的预设**：根据使用习惯推荐设置
- **云端同步**：配置和历史的云端同步
- **插件系统**：支持第三方工具扩展
- **多语言支持**：国际化界面

### 性能优化
- **大文件优化**：更好的大文件处理能力
- **并行处理**：多核心并行处理支持
- **内存优化**：更高效的内存使用
- **启动速度**：更快的应用启动速度

## 📈 成功指标

### 用户满意度
- **易用性**：用户能够快速上手使用
- **稳定性**：工具运行稳定，错误率低
- **效率**：显著提高用户工作效率
- **一致性**：界面和操作的一致性体验

### 功能完整性
- **核心功能**：PDF合并和图片压缩功能完整可用
- **配置管理**：应用级别配置完善易用
- **历史记录**：操作历史完整记录和管理
- **错误处理**：友好的错误处理和恢复机制

### 技术质量
- **性能表现**：处理速度和响应时间满足预期
- **兼容性**：在不同操作系统上正常运行
- **可维护性**：代码结构清晰，便于后续维护
- **可扩展性**：为未来功能扩展预留良好架构